{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://gawlster.github.io/portfolio",
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.51.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-google-recaptcha": "^2.1.8",
    "gh-pages": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
